1541126060483	Delete resource 'JAVA_FX_Image'
1541129804116	Delete resource 'test'
1541133834881	Delete resource 'testsfs'
1541133844077	Delete resource 'test'
1541134129724	Delete resource '2110215_Exercise5_2018_6030478021_Melvin'
1541134508740	Delete resource '2110215_Exercise5_2018_6030478021_Melvin'
1541147748697	Delete resource 'FxTest'
1541148336135	Delete resource 'Lecture02_Code'
1541148340661	Delete resource 'Lecture3_Abstract_Code'
1541148785723	Delete resource 'test'
1541239863519	Delete resource 'test'
1541239899682	Delete 15 resources
1541240392968	Delete resource 'test'
1541242050371	Delete 5 resources
1541242126523	Rename Java project 'lab-1-2018-Melvinmcrn'
1541243797077	Delete resource 'MyFXProject'
1541243803208	Delete resource 'MyFXProject2'
1541243830264	Delete resource 'test'
1541243836931	Delete resource 'TESTFX'
